<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f42d2e91-8195-4593-8437-6e8f71950a96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskScheduler.DAL\TaskScheduler.DAL.csproj" />
    <ProjectReference Include="..\TaskScheduler.Domain\TaskScheduler.Domain.csproj" />
    <ProjectReference Include="..\TaskScheduler.Manager\TaskScheduler.Manager.csproj" />
    <ProjectReference Include="..\TaskScheduler.QueueSender\TaskScheduler.QueueProcessor.csproj" />
  </ItemGroup>

</Project>
