# TaskScheduler

./: README.md  TaskScheduler.sln
TaskScheduler/: Program.cs  Startup.cs
TaskScheduler.Api/: Program.cs  Startup.cs  TaskScheduler.Api.csproj  TasksFactory.cs
TaskScheduler.Api/Controllers/: TasksController.cs  ValuesController.cs
TaskScheduler.Api/Properties/: launchSettings.json
TaskScheduler.Api/Properties/PublishProfiles/: TaskScheduler2019 - Web Deploy.pubxml
TaskScheduler.Api/Services/: TaskManagerService.cs
TaskScheduler.DAL/: Class1.cs  Repository.cs  TaskScheduler.DAL.csproj
TaskScheduler.Domain/: SavePageOptions.cs  TaskType.cs  WebPingOptions.cs  WebPingTaskResult.cs
TaskScheduler.Domain/Dto/: CreateTaskDto.cs  CronDto.cs  UpdateTaskDto.cs
TaskScheduler.Domain/Interfaces/: IEntityCron.cs  IEntityId.cs  IManager.cs  IQueueReader.cs  IQueueWriter.cs  IRepository.cs  ITaskManager.cs
TaskScheduler.Domain/Models/: BaseTask.cs  BaseTriggeredTask.cs  SavePageTask.cs  SavePageTriggeredTask.cs  TaskEntity.cs  WebPingTask.cs  WebPingTriggeredTask.cs
TaskScheduler.Infrustructure/: SerializeHelper.cs
TaskScheduler.Manager/: Manager.cs  MinHeap.cs  ScheduledTask.cs  TaskManager.cs  TaskScheduler.Manager.csproj
TaskScheduler.QAL/: QueueDispatcher.cs  TaskScheduler.QAL.csproj
TaskScheduler.QueueSender/: Dispatcher.cs  QueueDispatcher.cs  SerializeHelper.cs  TaskScheduler.QueueProcessor.csproj
TaskScheduler.Tasks.SaveWebPage/: Functions.cs  Program.cs  TaskScheduler.Tasks.SaveWebPage.csproj  appsettings.json
TaskScheduler.Tasks.WebPing/: Functions.cs  Program.cs  TaskScheduler.Tasks.WebPing.csproj
TaskScheduler.Tasks.WebPing/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
TaskScheduler.Tasks.WebPingCore/: Functions.cs  Program.cs  TaskScheduler.Tasks.WebPingCore.csproj
TaskScheduler.Web/: Program.cs  Startup.cs
TaskScheduler.Web/ClientApp/: package-lock.json  package.json
TaskScheduler.Web/Controllers/: SampleDataController.cs
TaskScheduler.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskScheduler/Controllers/: HomeController.cs
TaskScheduler/Models/: ErrorViewModel.cs
(+13 files in other folders)
